<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- section -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <script type="module" src="./scripts/main.js" defer></script>
    <link rel="stylesheet" href="styles/index.css" />
    <title>Tempotype</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header page__header">
        <nav class="nav">
          <div class="nav__logo">
            <img
              class="nav__keyboard"
              src="assets/keyboard.svg"
              alt="Keyboard Icon"
            />
            <h1 class="nav__name">Tempotype</h1>
          </div>

          <div class="nav__link-section">
            <p class="nav__link nav__link_leaderboard">leaderboard</p>
            <p class="nav__link nav__link_about">about</p>
            <button class="nav__link nav__settings"></button>
            <button class="nav__link nav__login">Login</button>
          </div>
        </nav>
      </header>
      </div>
      </body>
      </html>
    